absl-py==1.0.0
cachetools==5.0.0
certifi==2022.6.15
charset-normalizer==2.0.12
cycler==0.11.0
DateTime==4.4
fonttools==4.33.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.45.0
idna==3.3
importlib-metadata==4.11.3
joblib==1.1.0
kiwisolver==1.4.2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.6.0.66
packaging==21.3
pandas==1.1.5
Pillow==9.1.0
pip==22.1.2
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
setuptools==63.4.1
six==1.16.0
sklearn==0.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
threadpoolctl==3.1.0
timm==0.6.7
torch==1.11.0+cu113
torch-tb-profiler==0.4.0
torchvision==0.12.0+cu113
ttach==0.0.3
typing_extensions==4.3.0
unzip==1.0.0
urllib3==1.26.9
Werkzeug==2.1.1
wheel==0.37.1
yacs==0.1.8
zipp==3.8.0
zope.interface==5.4.0