absl-py
addict==2.4.0
affine==2.4.0
albumentations==0.4.3
antlr4-python3-runtime==4.11.1
anykeystore==0.2
apex
astor==0.8.1
asttokens==2.2.1
attrs==22.2.0
backcall
backports.functools-lru-cache
cachetools==5.2.0
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.0.12
cheap-repr==0.5.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cryptacular==1.6.2
cycler==0.11.0
Cython==0.29.32
DateTime==4.7
debugpy
decorator
defusedxml==0.7.1
easydict==1.7
entrypoints
Evison==0.4.8
exceptiongroup==1.1.0
executing==1.2.0
fast-slic==0.4.0
filelock==3.9.0
Fiona==1.9.1
flake8
fonttools==4.38.0
functoolsplus==0.0.1
future==0.18.2
gast==0.5.3
GDAL
geopandas==0.10.2
google-auth==2.6.6
google-auth-oauthlib==0.4.6
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.16.0
h5py==3.8.0
hupper==1.10.3
idna==2.8
imagecorruptions==1.1.2
imageio==2.22.4
imgaug==0.2.6
importlib-metadata
iniconfig==2.0.0
install==1.3.5
ipykernel
ipython
jedi
joblib==1.2.0
json-tricks==3.16.1
jupyter-client
jupyter_core
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown
MarkupSafe==1.1.1
matplotlib==3.1.3
matplotlib-inline
mccabe
mmcls==0.25.0
-e git+https://gitee.com/mirrors/mmcv.git@5a61e534ea6b3b33d7055503f0c633d39ee5b917#egg=mmcv
mmcv-full==1.6.2
-e git+https://github.com/open-mmlab/mmdetection.git@c14dd6c42efb63f662a63fe403198bac82f47aa6#egg=mmdet
-e git+https://github.com/open-mmlab/mmdetection3d.git@47285b3f1e9dba358e98fcd12e523cfd0769c876#egg=mmdet3d
# Editable install with no version control (mmsegmentation==0.30.0)
-e /DATA/lyj/code_lyj/mmsegmentation-master
mock==5.0.1
munch==2.5.0
nest-asyncio
networkx==2.6.3
ninja==1.11.1
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.6.0.66
opencv-python-headless==4.7.0.68
packaging
pandas==1.1.5
panopticapi
parso
PasteDeploy==3.0.1
pathlib==1.0.1
pbkdf2==1.3
pexpect
pickleshare
Pillow==9.4.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.0.0
prettytable==3.6.0
prompt-toolkit
protobuf==3.11.3
psutil
ptyprocess
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycmdstan==0.9
pycocotools==2.0.4
pycodestyle
pyflakes
Pygments
pyparsing==2.4.6
pyproj==3.2.1
pyramid==2.0
pyramid-mailer==0.15.1
pytest==7.2.1
pytest-runner==6.0.0
python-dateutil
python3-openid==3.2.0
pytz==2022.6
PyWavelets==1.3.0
PyYAML==5.2
pyzmq==19.0.2
qudida==0.0.4
rasterio==1.2.10
repoze.sendmail==4.4.1
requests==2.22.0
requests-oauthlib==1.3.1
rsa==4.8
Rtree==1.0.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
Shapely==1.8.5.post1
shutilwhich==1.1.0
six==1.14.0
sklearn==0.0
snoop==0.4.3
snuggs==1.4.7
solaris==0.4.0
SQLAlchemy==1.4.45
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==2.2.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.6.7
tomli==2.0.1
torch==1.12.1+cu116
torch-tb-profiler==0.4.0
torchaudio==0.12.1
torchvision==0.13.1+cu116
torchviz==0.0.2
tornado
tqdm==4.42.1
traitlets
transaction==3.0.1
translationstring==1.4
ttach==0.0.3
typing_extensions
unzip==1.0.0
urllib3==1.25.11
velruse==1.1.1
venusian==3.0.0
wcwidth
WebOb==1.8.7
Werkzeug==2.1.2
WTForms==3.0.1
wtforms-recaptcha==0.3.2
xlrd==2.0.1
yacs==0.1.8
yapf==0.32.0
yaps==0.1.4
zipp
zope.deprecation==4.4.0
zope.interface==5.5.2
zope.sqlalchemy==1.6
